{
  "name": "master-federation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces":[
    "vue3-vite",
    "react-vite"
  ],
  "scripts": {
    "build": "pnpm --parallel --filter \"./**\" build",
    "serve": "pnpm --parallel --filter \"./**\" preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1"
  }
}
